<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            background-color: #313338; /* Change the background color to #313338 */
            font-family: 'ggsansBold', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #fff; /* Change text color to white */
        }

        p {
            color: #fff; /* Change text color to white */
            white-space: normal; /* Allow text to wrap naturally */
            max-width: 300px; /* Limit the paragraph width to encourage wrapping */
            text-align: center; /* Center the paragraph text horizontally */
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        button {
            padding: 14px; /* Increase the padding for larger buttons */
            font-family: 'ggsansSemibold', sans-serif; /* Set the font-family to 'ggsansSemibold' */
            font-size: 18px; /* Increase the font size for button text */
            width: 200px; /* Increase the width for larger buttons */
            height: 60px; /* Increase the height for larger buttons */
            text-align: left; /* Align button text to the left */
            padding-left: 10px; /* Add padding to move the text to the right */
            background-color: #5865f2; /* Change the button color to #5865f2 */
            color: #fff; /* Change button text color to white */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Add a subtle shadow to the buttons */
        }

        button:hover {
            background-color: #3572c9;
        }
    </style>
</head>
<body>
    <h1>TRADING POLICE</h1>
    <p>Click on the Channel you are having the issue with.</p>
    <ul>
        <li><a href="page1.html"><button>⭐️| 1-3 Trading</button></a></li>
        <li><a href="page2.html"><button>⭐️| 4 for 4 Trading</button></a></li>
        <li><a href="page3.html"><button>⭐️| 5 for 5 Trading</button></a></li>
        <li><a href="page4.html"><button>⭐️| 4 Multiple Stars</button></a></li>
        <li><a href="page5.html"><button>⭐️| 5 Multiple Stars</button></a></li>
        <li><a href="page6.html"><button>🥇| Gold Trading</button></a></li>
    </ul>
</body>
</html>
