<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recovery Tickets</title>
    <style>
        body {
            padding-top: 70px;
            padding-bottom: 520px;
            background-color: #313338;
            font-family: 'gg-sans', sans-serif;
            color: white;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        header {
            background-color: #313338;
            text-align: center;
            padding: 0px;
        }
        .container {
            text-align: center;
            margin: 20px;
        }
        .copyTextContainer {
            width: 300px;
            margin: 0 auto;
            padding: 10px;
            display: flex;
            flex-direction: column;
            position: relative;
            margin-bottom: 0px;
        }
        .label {
            position: relative;
            top: 30px;
            left: 10px;
            text-align: left;
            font-weight: bold;
            padding-bottom: 5px;
        }
        .texts {
            font-family: 'Courier New', Courier, monospace;
            font-size: 14px;
            width: 280px;
            margin: 0 auto;
            padding: 5px;
            display: flex;
            flex-direction: column;
            position: relative;
            left: 10px;
        }
        .button:hover {
            background-color: #3572c9;
        }
        .copyText {
            width: 100%;
            height: 100px;
            padding: 10px;
            background-color: #1e1f22;
            color: #777a82;
            border: none;
        }
        .copyButton {
            position: absolute;
            bottom: 0;
            right: 0;
            padding: 10px 20px;
            cursor: pointer;
            background-color: #5865f2; 
            color: white; 
            border: none; 
            outline: none; 
            border-radius: 5px;
        }
        .back-button,
        .home-button {
            padding: 6px;
            font-family: 'ggsansSemibold', sans-serif;
            font-size: 14px;
            width: 200px;
            text-align: center;
            background-color: rgb(34, 30, 32);
            color: #777a82;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); 
        }
        .command {
            position:relative;
            top: 130px;
            left: 120px;
            padding: 10px;
            font-family:  'Courier New', Courier, monospace;
            font-size: 12px;
            width: 110px;
            text-align: center;
            background-color: #494949;
            color: #e2e2e2;
            border: none;
            border-radius: 0px;
            cursor: pointer;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            right: 0; /
        }
        text {
            font-family:  'Courier New', Courier, monospace;
            font-size: 12px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Recovery Tickets</h1>
        <h5>MONOPOLY GO Trading</h5>
        <a href="support-index.html" class="back-button">Back</a>
        <a href="index.html" class="back-button">Home</a>
    </header>
    <div class="copyTextContainer">
        <label class="label">ACCOUNT RECOVERY INFO NEEDED</label>
        <button id="copyCommand8" class="command" onclick="CommandsCopy(8)">user-info</button>
        <textarea id="user-info" class="copyText" readonly></textarea>
        <button class="copyButton" onclick="copyToClipboard('user-info')">Copy</button>
    </div>
    <div class="copyTextContainer">
        <label class="label">FIND USERID: FACEBOOK</label>
        <button id="copyCommand3" class="command" onclick="CommandsCopy(3)">userid-fb</button>
        <textarea id="userid-fb" class="copyText" readonly></textarea>
        <button class="copyButton" onclick="copyToClipboard('userid-fb')">Copy</button>
    </div>
    <div class="copyTextContainer">
        <label class="label">FIND USERID: MGO</label>
        <button id="copyCommand4" class="command" onclick="CommandsCopy(4)">userid</button>
        <textarea id="userid" class="copyText" readonly></textarea>
        <button class="copyButton" onclick="copyToClipboard('userid')">Copy</button>
    </div>
    <div class="copyTextContainer">
        <label class="label">IN-GAME PURCHASES: IOS</label>
        <button id="copyCommand14" class="command" onclick="CommandsCopy(14)">applestore</button>
        <textarea id="applestore" class="copyText" readonly></textarea>
        <button class="copyButton" onclick="copyToClipboard('applestore')">Copy</button>
    </div>
    <div class="copyTextContainer">
        <label class="label">IN-GAME PURCHASES: ANDROID</label>
        <button id="copyCommand15" class="command" onclick="CommandsCopy(15)">googleplay</button>
        <textarea id="googleplay" class="copyText" readonly></textarea>
        <button class="copyButton" onclick="copyToClipboard('googleplay')">Copy</button>
    </div>
    <div class="copyTextContainer">
        <label class="label">HOW TO CONTACT SCOPELY</label>
        <button id="copyCommand16" class="command" onclick="CommandsCopy(16)">contact</button>
        <textarea id="contact" class="copyText" readonly></textarea>
        <button class="copyButton" onclick="copyToClipboard('contact')">Copy</button>
    </div>
    <script src="script.js"></script>
    
    <script>
    function copyToClipboard(id) {
        const copyText = document.getElementById(id);
        if (copyText) {
            copyText.select();
            document.execCommand("copy");
        }
    }   
    function CommandsCopy(index) {
        const copyCommand = document.getElementById(`copyCommand${index}`);
        const commandText = copyCommand.innerText || copyCommand.textContent;
        const tempTextarea = document.createElement("textarea");
            tempTextarea.value = commandText;
            document.body.appendChild(tempTextarea);
            tempTextarea.select();
            document.execCommand("copy");
            document.body.removeChild(tempTextarea);
    }

    </script> 
</body>
<header>
    <br><br><br>
    <a href="support-index.html" class="back-button">Back</a>
    <a href="index.html" class="back-button">Home</a>
</header>
</html>
