<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scammer Tickets</title>
    <style>
        body {
            padding-top: 70px;
            padding-bottom: 170px;
            background-color: #313338;
            font-family: 'gg-sans', sans-serif;
            color: white;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        header {
            background-color: #313338;
            text-align: center;
            padding: 0px;
        }
        .container {
            text-align: center;
            margin: 20px;
        }
        .copyTextContainer {
            width: 300px;
            margin: 0 auto;
            padding: 10px;
            display: flex;
            flex-direction: column;
            position: relative;
            margin-bottom: 0px;
        }
        .label {
            position: relative;
            top: 30px;
            left: 10px;
            text-align: left;
            font-weight: bold;
            padding-bottom: 5px;
        }
        .texts {
            font-family: 'Courier New', Courier, monospace;
            font-size: 14px;
            width: 280px;
            margin: 0 auto;
            padding: 5px;
            display: flex;
            flex-direction: column;
            position: relative;
            left: 10px;
        }
        .button:hover {
            background-color: #3572c9;
        }
        .copyText {
            width: 100%;
            height: 100px;
            padding: 10px;
            background-color: #1e1f22;
            color: #777a82;
            border: none;
        }
        .copyButton {
            position: absolute;
            bottom: 0;
            right: 0;
            padding: 10px 20px;
            cursor: pointer;
            background-color: #5865f2; 
            color: white; 
            border: none; 
            outline: none; 
            border-radius: 5px;
        }
        .back-button,
        .home-button {
            padding: 6px;
            font-family: 'ggsansSemibold', sans-serif;
            font-size: 14px;
            width: 200px;
            text-align: center;
            background-color: rgb(34, 30, 32);
            color: #777a82;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); 
        }
        .command {
            position:relative;
            top: 130px;
            left: 120px;
            padding: 10px;
            font-family:  'Courier New', Courier, monospace;
            font-size: 12px;
            width: 110px;
            text-align: center;
            background-color: #494949;
            color: #e2e2e2;
            border: none;
            border-radius: 0px;
            cursor: pointer;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            right: 0; /
        }
        text {
            font-family:  'Courier New', Courier, monospace;
            font-size: 12px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Scammer Tickets</h1>
        <h5>MONOPOLY GO Trading</h5>
        <a href="support-index.html" class="back-button">Back</a>
        <a href="index.html" class="back-button">Home</a>
    </header>
    <br><br>
    <div class="texts">
        - When you see a new scammer ticket introduce yourself and assure them you are here to help.<br><br>
        - You can send this command as a "welcome" or a "introduction"
       </div>
    <div class="copyTextContainer">
        <label class="label">SCAMMER TICKET INTRO</label>
        <button id="copyCommand18" class="command" onclick="CommandsCopy(18)">scam-intro</button>
        <textarea id="scam-intro" class="copyText" readonly></textarea>
        <button class="copyButton" onclick="copyToClipboard('scam-intro')">Copy</button>
    </div>
    <br><br>
    <div class="texts">
        - When the victim provides you proof/ evidence of scam, look through them carefully.<br><br>
        - If the scammer has been proven to have scammed the vitim: check if the victim was blocked, if so BAN right away.<br><br>
        - If the scammer has been proven to have scammed the vitim: use -restrict command, to restrict the scammer's access to the server<br><br>
        - If the victim was not blocked add the scammer to the ticket by using /add command, and try to resolve the issue in the ticket. if the scammer refused to send the stickers, then BAN<br><br>
        "@mod @support team manager<br>12345678901234 [scammer's user id]<br>
        If you don't have the perms to ban the scammer you can make a ban request<br><br>
        "@mod @support team manager<br>12345678901234 [scammer's user id]<br>
        Reason: Scammed and Blocked"<br><br>
        - If the scammer has sent the card and the issue was resolved, use -restrict again to unrestrict, and advise both the "scammmer" and "victim" on how to avoind being scammed and how avooid misunderstandings going forward.<br><br>
        - If scam occured and once the scammer has been banned: use '/scammer send-id' command to log the scammer's user id. use '/scammer announce' to make a scammer awareness post using the bot.<br><br>
        - Feel free to make the awareness post yourself, here is a template to help you if want to do it yourself.
       </div>
    <div class="copyTextContainer">
        <label class="label">SCAMMER POST TEMPLATE</label>
        <button id="copyCommand21" class="command" onclick="CommandsCopy(21)">sticker-rec</button>
        <textarea id="scammer-post" class="copyText" readonly></textarea>
        <button class="copyButton" onclick="copyToClipboard('scammer-post')">Copy</button>
    </div>
    <br><br>
    <div class="texts">
        - After you have sorted the scammer out. you can proceed by providing the victim with insturctions on how to get some compensation for their lost sticker, you can use the command/text below<br><br>
       </div>
    <div class="copyTextContainer">
        <label class="label">SCOPELY STICKER COMPENSATION</label>
        <button id="copyCommand20" class="command" onclick="CommandsCopy(20)">sticker-rec</button>
        <textarea id="sticker-rec" class="copyText" readonly></textarea>
        <button class="copyButton" onclick="copyToClipboard('sticker-rec')">Copy</button>
    </div>
    <br><br>
    <div class="texts">
        - Advise the victim on how to avoid scammers using the #scammer-prevention channel, and remind them to check rep before trading.<br><br>
        - Wish them well, and you can close the ticket if the victim doesn't require any more assistance.<br><br>
       </div>
    <script src="script.js"></script>
    
    <script>
    function copyToClipboard(id) {
        const copyText = document.getElementById(id);
        if (copyText) {
            copyText.select();
            document.execCommand("copy");
        }
    }   
    function CommandsCopy(index) {
        const copyCommand = document.getElementById(`copyCommand${index}`);
        const commandText = copyCommand.innerText || copyCommand.textContent;
        const tempTextarea = document.createElement("textarea");
            tempTextarea.value = commandText;
            document.body.appendChild(tempTextarea);
            tempTextarea.select();
            document.execCommand("copy");
            document.body.removeChild(tempTextarea);
    }

    </script> 
</body>
<header>
    <br><br><br>
    <a href="support-index.html" class="back-button">Back</a>
    <a href="index.html" class="back-button">Home</a>
</header>
</html>
