<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>⭐️| 1-3 Only</title>
    <style>
        body {
            padding-top: 70px;
            padding-bottom: 1750px;
            background-color: #313338;
            font-family: 'gg-sans', sans-serif;
            color: white;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        header {
            background-color: #313338;
            text-align: center;
            padding: 0px;
        }

        .container {
            text-align: center;
            margin: 20px;
        }
        .copyTextContainer {
            width: 300px;
            margin: 0 auto;
            padding: 10px;
            display: flex;
            flex-direction: column;
            position: relative;
            margin-bottom: 20px;
        }
        .label {
            text-align: left;
            font-weight: bold;
            padding-bottom: 5px;
        }
        .button:hover {
            background-color: #3572c9;
        }
        .copyText {
            width: 100%;
            height: 100px;
            padding: 10px;
            background-color: #1e1f22;
            color: #777a82;
            border: none;
        }
        .copyButton {
            position: absolute;
            bottom: 0;
            right: 0;
            padding: 10px 20px;
            cursor: pointer;
            background-color: #5865f2; 
            color: white; 
            border: none; 
            outline: none; 
            border-radius: 5px;
        }
        .back-button,
        .home-button {
            padding: 6px;
            font-family: 'ggsansSemibold', sans-serif;
            font-size: 14px;
            width: 200px;
            text-align: center;
            background-color: rgb(34, 30, 32);
            color: #777a82;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /
        }
        .command {
            position:absolute;
            padding: 06px;
            font-family:  'Courier New', Courier, monospace;
            font-size: 12px;
            width: 100px;
            text-align: center;
            background-color: #494949;
            color: #e2e2e2;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            right: 0; /
        }
        text {
            font-family:  'Courier New', Courier, monospace;
            font-size: 12px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>TEST</h1>
        <h5>MONOPOLY GO Trading</h5>
        <a href="trading-index.html" class="back-button">Back</a>
        <a href="index.html" class="back-button">Home</a>
    </header>
    <br></br>

        <div class="copyTextContainer">
            <label class="label">LOWER REP</label>
            <button id="copycommand1" class="command" onclick="copyToClipboards(1)">rep</button>
            <textarea id="rep" class="copyText" readonly></textarea>
            <button class="copyButton" onclick="copyToClipboard('rep')">Copy</button>
        </div>    
    </div>
    <script src="script.js"></script>
    
    <script>
    function copyToClipboard(id) {
        const copyText = document.getElementById(id);
        if (copyText) {
            copyText.select();
            document.execCommand("copy");
        }
    }
    function copyToClipboards(index) {
            const copycommand = document.getElementById(`copycommand${index}`);
            console.log(copycommand)
            copycommand.select();
            document.execCommand("copy");
    }
    </script>
</body>
<header>
    <a href="trading-index.html" class="back-button">Back</a>
    <a href="index.html" class="back-button">Home</a>
</header>
</html>
