<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            background-color: #313338; /* Change the background color to #313338 */
            font-family: 'ggsansBold', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 150vh;
        }

        h1 {
            color: #fff; /* Change text color to white */
            text-align: center;
        }

        p {
            color: #fff; /* Change text color to white */
            white-space: normal; /* Allow text to wrap naturally */
            max-width: 300px; /* Limit the paragraph width to encourage wrapping */
            text-align: center; /* Center the paragraph text horizontally */
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        button {
            padding: 5px; /* Increase the padding for larger buttons */
            font-family: 'ggsansSemibold', sans-serif; /* Set the font-family to 'ggsansSemibold' */
            font-size: 19px; /* Increase the font size for button text */
            width: 200px; /* Increase the width for larger buttons */
            height: 50px; /* Increase the height for larger buttons */
            text-align: left; /* Align button text to the left */
            padding-left: 10px; /* Add padding to move the text to the right */
            background-color: #5865f2; /* Change the button color to #5865f2 */
            color: #fff; /* Change button text color to white */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Add a subtle shadow to the buttons */
        }

        button:hover {
            background-color: #3572c9;
        }
        .back-button,
        .home-button {
            padding: 6px;
            font-family: 'ggsansSemibold', sans-serif;
            font-size: 14px;
            width: 60px;
            text-align: center;
            background-color: rgb(34, 30, 32);
            color: #777a82;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); 
        }
    </style>
</head>
<body>
    <h1>TRADING CHANNELS</h1>
    <p>Choose a channel</p>
    <ul>
        <li><a href="trading-guide.html"><button>📜 | Trading Guide</button></a></li>
        <li><a href="trading-chats.html"><button>💬| Chat Channels</button></a></li>
        <br></br>
        <li><a href="trading-golden-blitz.html"><button>🔱| Golden Blitz</button></a></li>
        <li><a href="verified-trading.html"><button>✅| Verified Trading</button></a></li>
        <li><a href="prestige-trading.html"><button>🎅| Prestige Trading</button></a></li>
        <br></br>
        <li><a href="trading-1-3-only.html"><button>⭐️| 1-3 Only</button></a></li>
        <li><a href="trading-4-for-4-only.html"><button>⭐️| 4 for 4 Only</button></a></li>
        <li><a href="trading-5-for-5-only.html"><button>⭐️| 5 for 5 Only</button></a></li>
        <br></br>
        <li><a href="trading-stars-for-1-3.html"><button>✨| Stars For 1-3</button></a></li>
        <li><a href="trading-stars-for-4.html"><button>✨| Stars For 4</button></a></li>
        <li><a href="trading-stars-for-5.html"><button>✨| Stars For 5</button></a></li>
    </ul>
</body>
    <a href="index.html" class="back-button">Home</a>
</html>
